{
  "name": "Apple",
  "short_name": "apple",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "570x570",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Discover the innovative world of Apple and shop everything iPhone, iPad, Apple Watch, Mac, and Apple TV, plus explore accessories, entertainment, and expert device support."
}